{
  "name": "@gotpop-platform/package-server",
  "version": "1.0.092",
  "description": "A JSX factory for creating JSX elements",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0",
    "pub": "dotenv npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gotpop-platform/package-server.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "utils",
    "npm",
    "package"
  ],
  "author": "GotPop",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false
  },
  "bun": {
    "version": ">=1.1.30"
  },
  "peerDependencies": {
    "@types/bun": "^1.1.10",
    "@types/node": "^22.7.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@gotpop-platform/bun-plugin-copy-assets": "^1.0.9",
    "@gotpop-platform/package-logger": "latest",
    "@gotpop-platform/package-markdown": "^1.0.22",
    "dotenv": "^16.4.5"
  }
}
